<html>
<head>
    <script type="module" src="./main.js"> </script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="flex-container">
        <div class="filter MyFilter flex-child" id="f1">
            My Filter <br />
            <input type="text" class="filterValue" ord=0> </input> <br />
            <input type="text" class="filterValue" ord=1> </input> <br />
            <input type="text" class="filterValue" ord=2> </input>
        </div>

        <div class="filter MyFilter flex-child" id="f2">
            My Other Filter <br />
            <input type="text" class="filterValue" ord=0> </input> <br />
            <input type="text" class="filterValue" ord=1> </input> <br />
            <input type="text" class="filterValue" ord=2> </input>
        </div>
    </div>

    <div class="flex-container">
        <div class="filter MyFilter flex-child" id="f3">
            My 3rd filter <br />
            <input type="text" class="filterValue" ord=0> </input> <br />
            <input type="text" class="filterValue" ord=1> </input> <br />
            <input type="text" class="filterValue" ord=2> </input>
        </div>

        <div class="filter MyFilter flex-child" id="f4">
            My forth filter <br />
            <input type="text" class="filterValue" ord=0> </input> <br />
            <input type="text" class="filterValue" ord=1> </input> <br />
            <input type="text" class="filterValue" ord=2> </input>
        </div>
    </div>


</body>

</html>